DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=polling
DB_USER=postgres
DB_HOST=host.docker.internal

JWT_SECRET=secret

USER_EMAIL=admin
USER_PASS=123456


DOMAIN_URL=
NODE_ENV=
PORT=3008

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBITMQ_ORDER_EXCHANGE=chat
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq